# jetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwjr/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwjr/jetpack/: IndexActivity.kt  IndexFragment.kt  MainActivity.kt
app/src/main/java/com/xwjr/jetpack/application/: MyApplication.kt
app/src/main/java/com/xwjr/jetpack/extension/: ExtensionPop.kt
app/src/main/java/com/xwjr/jetpack/jetpack/activity/: OnBackPressActivity.kt  OnBackPressFragment.kt
app/src/main/res/layout/: activity_index.xml  activity_on_back_press.xml  fragment_on_back_press.xml  pop_common_tip.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xwjr/jetpack/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/xwjr/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/xwjr/frame/activity/: BaseActivity.kt
frame/src/main/java/com/xwjr/frame/extension/: ExtensionActivity.kt  ExtensionConfig.kt  ExtensionFragment.kt  ExtensionLog.kt
frame/src/main/java/com/xwjr/frame/fragment/: BaseFragment.kt
frame/src/test/java/com/xwjr/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
